# ratelvirtuallocation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/top/littlerich/virtuallocation/: XPosedPlugin.java
app/src/main/java/top/littlerich/virtuallocation/activity/: AboutActivity.java  AppsActivity.java  MainActivity.java  PreciseLocationActivity.java
app/src/main/java/top/littlerich/virtuallocation/adapter/: AppAdapter.java  PoiAdapter.java
app/src/main/java/top/littlerich/virtuallocation/base/: BaseDialog.java
app/src/main/java/top/littlerich/virtuallocation/common/: AppApplication.java
app/src/main/java/top/littlerich/virtuallocation/listener/: AsyncLocationResultListener.java  GeoCoderListener.java  MapClickListener.java
app/src/main/java/top/littlerich/virtuallocation/model/: Gps.java  MyAppInfo.java
app/src/main/java/top/littlerich/virtuallocation/presenter/: HookApis.java  SdkHookManager.java
app/src/main/java/top/littlerich/virtuallocation/service/: GPSContentProvider.java  LocationService.java  Utils.java
app/src/main/java/top/littlerich/virtuallocation/util/: ApkTool.java  FileUtils.java  MapDistanceUtil.java  PermissionUtil.java
app/src/main/java/top/littlerich/virtuallocation/view/: CustomProgressDialog.java  TopBanner.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  item_app_info.xml  item_poi_info.xml  poi_search.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
