apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.virjar.ratel.virtuallocation"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 20211029
        versionName "v1.7"
        archivesBaseName = "JDY_${versionName}".replace(' ', '_')
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"//, "x86","arm64-v8a","x86_64"
        }
    }
    signingConfigs {
        release {
            storeFile rootProject.file('script/hermes_key')
            storePassword "hermes"
            keyAlias "hermes"
            keyPassword "hermes"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:2.0.0-rc1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    compileOnly 'com.virjar:ratel-api:1.3.6'
    implementation 'liji.library.dev:citypickerview:5.2.4'
    implementation 'com.virjar:ratel-extersion:1.0.6'
}
